EXPO_PUBLIC_API_URL=http://192.168.100.210:3000
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=
EXPO_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/google
EXPO_PUBLIC_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liUYlBuWhFrqDKRP&redirect_uri=http://localhost:3000/auth/oauth2/callback/github&scope=user
fb6979
00284c