repositories:
  - name: nfs-client
    url: https://charts.helm.sh/stable

releases:
- name: nfs-client
  namespace: nfs-client
  chart: nfs-client/nfs-client-provisioner 
  installed: true
  timeout: 630
  values:
    - values.yaml



